<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #6665ed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        form {
            width: 25%;
            margin: 2rem auto;
            background-color: white;
            padding: 2rem;
            border-radius: 5px;
            text-align: center;
        }

        input {
            margin: 0.5rem 0;
            padding: 5px;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        input:focus {
            outline: none;
        }

        input[type='button'] {
            margin-top: 1rem;
            background-color: #6665ed;
            color: aliceblue;
            font-weight: 600;
            font-size: 17px;
            border-radius: 3px;
            border: none;
            padding: 7px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        input[type='button']:hover {
            background-color: rgb(193, 174, 111);
            color: #ac26a3;
        }
    </style>
</head>

<body>
    <form>
        <h1>New Password</h1>
        <input type="password" placeholder="Create new password" id="pass"><br>
        <input type="password" placeholder="Confirm your password" id="confirm-pass"><br>
        <input type="button" value="Change" id="submit">
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js"></script>
    <script>
        const newPass = document.getElementById('pass');
        const confirmPass = document.getElementById('confirm-pass');
        const urlArr = location.pathname.split('/')
        const param = urlArr[urlArr.length-1];
        document.getElementById('submit').addEventListener('click', async (e) => {
            try {
            e.preventDefault();
            if (newPass.value !== confirmPass.value) {
                alert('Password does not match');
                newPass.value = "";
                confirmPass.value = "";
            } else {
                const changePassword = await axios.post('/password/changepassword', {
                    password: confirmPass.value
                }, {
                    headers: {
                        'Content-Type': 'application/json',
                        'id': param
                    }
                })
                alert('Password updated successfully');
                location.href = '/login';
            }
        } catch (error) {
                alert('Failed');
            }
        })
    </script>
</body>

</html>